Расшифровка тегов ФФД

Документ: чек коррекции прихода (форма 31, ФФД 1.2)

Общие реквизиты

[1209] Версия ФФД: 1.2

[1041] Номер ФН: 7380440902532510

[1037] Рег. номер ККТ: 0003177984065485

[1018] ИНН пользователя: 2460002949

[1040] № фискального документа: 9955

[1012] Дата/время: Unix Time 1770126420

[1077] Фискальный признак: 673909058

[1038] № смены: 56

[1042] № чека в смене: 97

Операция и суммы

[1054] Тип операции: приход

[1020] Итоговая сумма: 1034,19 ₽

Позиция чека

[1030] Товар: АИ-92-К5

[1023] Количество: 15,010 л

[1079] Цена: 68,90 ₽

[1043] Сумма: 1034,19 ₽

[2108] Ед. изм.: литр (41)

[1199] НДС: 20 %

[1214] Способ расчёта: полный расчёт

[1212] Предмет расчёта: подакцизный товар

Оплата

[1031] Наличными: 1034,19 ₽

[1081] Электронными: 0 ₽

[1215–1217] Предоплата / кредит / аванс: 0 ₽

НДС

[1120] Сумма НДС: 186,49 ₽

[1104] Без НДС: 0 ₽

Продавец

[1048] Пользователь: АО «Красноярскнефтепродукт»

[1009] Адрес: Красноярский край, с. Тасеево, ул. Сурикова, 5

[1187] Место расчёта: АЗС №160

[1055] СНО: ОСН

Коррекция

[1173] Тип коррекции: самостоятельная

[1178] Дата документа-основания: Unix Time 1769472000